server {
    listen 80;
    server_name localhost;

    root /var/www/html/my_project_64/public;
    index index.php;

    # Logs utiles en dev
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 64M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        # Symfony dev
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;

        fastcgi_read_timeout 300;
    }

    # Sécurité minimale
    location ~ /\. {
        deny all;
    }

    location ~* \.(env|log|ini|yaml|yml|lock|json|md)$ {
        deny all;
    }
}
